# LorWorkspace

./: .gitignore  CLAUDE.md  lor.sln  工作区域介绍.md
SteriaBuild/: AilierelAbilities.cs  AnhierAbilities.cs  AnhierCards.cs  Assembly-CSharp.sln  BaseMod.sln  BattleUnitBuf_Flow.cs  BattleUnitBuf_PreciousMemoryStrength.cs  BehaviourAction_ChristashaGoldenMass.cs  BehaviourAction_Steria_Hurricane.cs  BehaviourAction_Steria_OceanWave.cs  BehaviourAction_VeliaThorn_Area.cs  CardAbilities.cs  ChristashaAbilities.cs  ChristashaCards.cs  ChristashaEgoBoss.cs  ChristashaEgoBossCards.cs  ChristashaXiyuan.cs  Class1.cs  DiceAttackEffect_Steria_Base.cs  DiceAttackEffect_Steria_DarkPurpleSlash.cs  DiceAttackEffect_Steria_Hurricane_F.cs  DiceAttackEffect_Steria_WaterFarHit.cs  DiceAttackEffect_Steria_WaterHit.cs  DiceAttackEffect_Steria_WaterPenetrate.cs  DiceAttackEffect_Steria_WaterPierce.cs  DiceAttackEffect_Steria_WaterSlash.cs  DiceAttackEffect_Steria_WaterSurround.cs  DiceAttackEffect_Steria_WindSlash.cs  DiceAttackEffect_VeliaThorn_Damaged.cs  DiceAttackEffect_VeliaThorn_F.cs  DiceEffectManagerPatch.cs  DiceRangePreviewHelper.cs  DreamBuffs.cs  FarAreaEffect_ChristashaGoldenMass.cs  FarAreaEffect_Steria_OceanWave.cs  FarAreaEffect_VeliaThorn.cs  HarmonyPatches.cs  ModInitializer.cs  MusicScoreSystem.cs  MusicScoreUI.cs  (+36 more)
SteriaBuild/.cursor/rules/: lorbuildrule.mdc
SteriaBuild/2603522001/: BasemodConfig.xml  StageModInfo.xml  SteamworkUploader.rar
SteriaBuild/2603522001/Documents/: ReadMe_CN.txt  ReadMe_EN.txt
SteriaBuild/BaseMod/: AddTracker.cs  BaseMod.csproj  BaseModInitialize.cs  BaseModInitializer.cs  BuffExtension.cs  CardBuffExtension.cs  CustomGiftAppearance.cs  CustomMapManager.cs  EffectTypoData_New.cs  Harmony_Patch.cs  LocalizedTextLoader_New.cs  NativeClasses.cs  OptimizedReplacer.cs  PassiveAbilityExtension.cs  PatchType.cs  Shortcut.cs  SimpleMapManager.cs  SkeletonJSON_new.cs  SplitTrackerDict.cs  StaticDataLoader_New.cs  StorySerializer_new.cs  Tools.cs  TrackerDict.cs  UIPanelTool.cs  UtilTools.cs  WAV.cs
SteriaBuild/BaseMod/GTMDProjectMoon/: AbnormalityCardsRoot_V2.cs  BasemodConfig.cs  BattleCardDescRoot_V2.cs  BattleCardDesc_V2.cs  BattleDialogCharacter_New.cs  BattleDialogCharacter_V2.cs  BattleDialogRelationRoot.cs  BattleDialogRelationRoot_V2.cs  BattleDialogRelationWithBookID_New.cs  BattleDialogRelationWithBookID_V2.cs  (+64 more)
SteriaBuild/NormalInvitation/: StageModInfo.xml  quote.md
SteriaBuild/SteriaModFolder/: Assemblies && ls -la CUsersrogWorkSpaceprojectsgameslorSteriaBuildSteriaModFolderAssemblies  BasemodConfig.xml  README.md
SteriaBuild/TempAudio/: silence.txt  silence2.txt  silence3.txt  silence_fix.txt
SteriaBuild/Templates/: Sivier_rmbg.xcf  alirial_rmbg.xcf  christasha.xcf  split_skin_sheet.py
SteriaBuild/设定/: 克丽丝塔夏.md  司流者教徒.md  安希尔.md  对话记录_2025-12-31_特效与AI思考.md  希维尔.md  张平.md  总设定.md  战斗机制.md  提布.md  斯拉泽雅.md  组装设定.py  艾莉蕾尔.md  薇莉亚.md
(+87 files in other folders)
